{
  "name": "projeto-sequelize",
  "version": "1.0.0",
  "description": "Projeto dequelize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/FelipeJhordan/projeto-sequelize.git"
  },
  "keywords": [
    "daw1"
  ],
  "author": "Felipe Jhordan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/FelipeJhordan/projeto-sequelize/issues"
  },
  "homepage": "https://gitlab.com/FelipeJhordan/projeto-sequelize#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  }
}
